<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mytask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Owner\source\repos\Mytask\Mytask\bin\Release\TaskList.txt</Value>
    </Setting>
    <Setting Name="ScheduledTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">10,15,20,30,60</Value>
    </Setting>
  </Settings>
</SettingsFile>